def quarter_cord(x):
    if x == 1:
        print('1 четверть в 2D пространстве принимает значение от x > 0 and y > 0')
    elif x == 2:
        print('2 четверть в 2D пространстве принимает значение от x < and y > 0')
    elif x == 3:
        print('3 четверть в 2D пространстве принимает значение от x < 0 and y < 0')
    else:
        print('4 четверть в 2D пространстве принимает значение от x > 0 and y < 0')
        

x = float(input('Введите номер четверти: '))

if x <= 0 or x > 4:
    print('Введите номер четвети от 1 до 4 !!!')
    exit()
quarter_cord(x)
